<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surface_view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/iv_record_main"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="52dp"
        android:src="@drawable/ic_record" />

    <TextView
        android:id="@+id/tv_recoding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/main_recording_label"
        android:visibility="gone"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="17sp"
        android:textStyle="bold" />

</FrameLayout>